.gallery {
    display: grid;
    grid-template-columns: repeat(3, 27vw);
    grid-template-rows: repeat(3, 27vw);
    gap: 1.2rem;
    justify-content: center;
    @include media-md {
        gap: 3.6rem;
    }
    @include media-lg {
        grid-template-rows: repeat(3, 30rem);
        grid-template-columns: repeat(3, 30rem);
    }
    &__item {
        &--1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        &--2 {
            grid-column: 2/-1;
            grid-row: 1/2;
        }
        &--3 {
            grid-column: 1/3;
            grid-row: 2/3;
        }
        &--4 {
            grid-column: 3/-1;
            grid-row: 2 / span 2;
        }
        &--5 {
            grid-column: 1/2;
            grid-row: 3/-1;
        }
        &--6 {
            grid-column: 2/3;
            grid-row: -2/-1;
        }
    }
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 1.2rem;
        box-shadow: 0 4px 6px 0 #00000026;
    }
}
